@color-red: #FF0000;
@color-blue: #0000FF;
@color-black: #000000;
@color-pink: #FFC0CB;
@color-orange: #FFA500;

// Fonts
@heading-font: 'Raleway', sans-serif;
@primary-font: 'Open Sans', sans-serif;

@font-family__base: @primary-font;
@h1__font-family: @heading-font;
@h1__font-weight: 500;
@h1__font-size-desktop: 24px;

//  Page  colors
@page__background-color: @color-white;
@sidebar__background-color: @color-blue;
@primary__color: @color-black;
@border-color__base: @color-blue;
@link__color: @color-black;
@link__hover__color: @color-blue;
@rating-icon__active__color: @color-red;

// Footer
@footer__background-color: @color-black;
@footer-links-color: @color-pink;
@footer-links-color-hover: darken(@color-blue, 15%);
@copyright__background-color: darken(@color-pink, 5%);
.page-footer .switcher strong { color: @color-orange !important;}
.page-footer .switcher .options .action.toggle:after { color: @color-blue !important; font-size: 22px !important;}
